{
  "name": "broadside-letterpress",
  "version": "1.0.0",
  "description": "Broadside Community Letterpress Print Shop with Gemini AI Product Generator",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "broadside",
    "letterpress",
    "printing",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
